#  ----- Supabase -----
# Supabase database Type
DB_TYPE=
# Supabase database host
DB_HOST=
# Supabase database port
DB_PORT=
# Supabase database username
DB_USERNAME=
# Supabase database password
DB_PASSWORD=
# Supabase database name
DB_DATABASE=
# Supabase URL
SUPABASE_URL=
# Supabase API key
SUPABASE_KEY=


# --- Configuración de Auth0 Backend (Usando la 'Regular Web Application') ---
# AUTH0_AUDIENCE: El "Identifier" de tu API de backend en Auth0.
AUTH0_AUDIENCE=
# AUTH0_DOMAIN: El dominio de tu inquilino de Auth0. ¡Sin incluir https:// y terminar con /!
AUTH0_DOMAIN=
# AUTH0_CLIENT_ID: El Client ID de tu aplicación Auth0 (Regular Web Application).
AUTH0_CLIENT_ID=
# AUTH0_CLIENT_SECRET: El Client Secret de tu aplicación Auth0.
AUTH0_CLIENT_SECRET=
# AUTH0_CONNECTION: El nombre de tu conexión de base de datos de usuario/contraseña en Auth0.
AUTH0_CONNECTION=
AUTH0_MANAGEMENT_CLIENT_ID=
AUTH0_MANAGEMENT_CLIENT_SECRET=


# --- Configuración de JWT ---
JWT_SECRET=

# JWT_EXPIRATION_TIME: Tiempo de expiración del token JWT (en segundos).
JWT_EXPIRATION_TIME=


CORS_ALLOWED_ORIGINS=http://localhost:3000

THROTTLE_TTL=60
THROTTLE_LIMIT=10