#  ----- Supabase -----
# Supabase database Type
DB_TYPE=
# Supabase database host
DB_HOST=
# Supabase database port
DB_PORT=
# Supabase database username
DB_USERNAME=
# Supabase database password
DB_PASSWORD=
# Supabase database name
DB_DATABASE=
# Supabase URL
SUPABASE_URL=
# Supabase API key
SUPABASE_KEY=


# --- Configuración de Auth0 Backend (Usando la 'Regular Web Application') ---
# AUTH0_AUDIENCE: El "Identifier" de tu API de backend en Auth0.
AUTH0_AUDIENCE=
# AUTH0_DOMAIN: El dominio de tu inquilino de Auth0. ¡Sin incluir https:// y terminar con /!
AUTH0_DOMAIN=
# AUTH0_CLIENT_ID: El Client ID de tu aplicación Auth0 (Regular Web Application).
AUTH0_CLIENT_ID=
# AUTH0_CLIENT_SECRET: El Client Secret de tu aplicación Auth0.
AUTH0_CLIENT_SECRET=
# AUTH0_CONNECTION: El nombre de tu conexión de base de datos de usuario/contraseña en Auth0.
AUTH0_CONNECTION=
AUTH0_MANAGEMENT_CLIENT_ID=
AUTH0_MANAGEMENT_CLIENT_SECRET=


# --- Configuración de JWT ---
JWT_SECRET=

# JWT_EXPIRATION_TIME: Tiempo de expiración del token JWT (en segundos).
JWT_EXPIRATION_TIME=


CORS_ALLOWED_ORIGINS=http://localhost:3000

THROTTLE_TTL=60
THROTTLE_LIMIT=10


# --- Configuración de SuperAdmin ---
    SUPERADMIN_EMAIL=
    SUPERADMIN_PASSWORD=
    SUPERADMIN_FULL_NAME="Super Admin"
    SUPERADMIN_USERNAME=username_superadmin
    SUPERADMIN_ADDRESS="direccion"
    SUPERADMIN_PHONE=123456789
    SUPERADMIN_COUNTRY="pais"
    SUPERADMIN_CITY="ciudad"


# --- Configuración de roles por defecto ---
# Define los roles por defecto en formato JSON.
# Asegúrate de que los nombres coincidan con los tipos literales en tu código.
DEFAULT_ROLES_CONFIG='[{"name":"USER","description":"Usuario básico del sistema","is_active":true},{"name":"LEADER","description":"Líder de grupo","is_active":true},{"name":"ADMIN","description":"Administrador del sistema","is_active":true},{"name":"SUPERADMIN","description":"Super administrador del sistema","is_active":true},{"name":"EMPRESA","description":"Rol para usuarios de empresas","is_active":true}]'